{
  "name": "zoobapp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "compile:print": "node-sass 'src/assets/scss/main/components/print/global-print.scss' 'public/css/print.css' -w",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run serve",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-regular-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/list": "^4.2.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@fullcalendar/timeline": "^4.2.0",
    "@fullcalendar/vue": "^4.2.2",
    "@tweenjs/tween.js": "17.2.0",
    "@vue/cli-upgrade": "^3.11.0",
    "acorn": "^6.1.1",
    "ajv": "^6.10.0",
    "axios": "^0.19.0",
    "chartist": "0.11.0",
    "core-js": "^2.6.5",
    "dropzone": "^5.5.1",
    "es6-promise": "4.2.5",
    "file-saver": "^2.0.1",
    "fuse.js": "^3.3.0",
    "fuzzysearch": "^1.0.3",
    "google-maps": "3.3.0",
    "i": "^0.3.6",
    "install": "^0.12.2",
    "is-promise": "^2.1.0",
    "nouislider": "^14.0.2",
    "perfect-scrollbar": "1.4.0",
    "portfinder": "^1.0.21",
    "print-js": "^1.0.54",
    "printd": "^1.4.0",
    "prosemirror-tables": "^0.9.1",
    "random-material-color": "^1.0.3",
    "rxjs": "^6.4.0",
    "tiptap": "^1.21.1",
    "tiptap-extensions": "^1.21.0",
    "ui": "^0.2.4",
    "v-viewer": "^1.4.2",
    "vee-validate": "2.1.2",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-clickaway": "2.2.2",
    "vue-cool-select": "^2.10.2",
    "vue-i18n": "^8.14.0",
    "vue-infinite-loading": "^2.4.4",
    "vue-lodash": "^2.0.2",
    "vue-match-media": "^1.0.3",
    "vue-material": "^1.0.0-beta-11",
    "vue-moment": "^4.0.0",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^3.0.3",
    "vue-rx": "^6.1.0",
    "vue-smooth-dnd": "^0.2.8",
    "vue-star-rating": "^1.6.1",
    "vue-worker": "^1.2.1",
    "vue2-transitions": "^0.3.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-mocha": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
